---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bjw-s.yaml
  - bitnami-charts.yaml
  - emberstack.yaml
  - external-dns.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - metallb.yaml
  - metrics-server.yaml
  - stakater.yaml
  - weaveworks-kured.yaml
  - minio-charts.yaml
  - authelia-charts.yaml
  - fairwinds.yaml
  - cowboysysop.yaml
  - wrmilling-charts.yaml
  - codecentric-charts.yaml
  - oauth2-proxy.yaml
  - cloudnative-pg-charts.yaml
  - emqx-charts.yaml
  - vmware-tanzu-charts.yaml
  - bananaspliff-charts.yaml
  - kpg-charts.yaml
  - grafana-charts.yaml
