# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jk1685xhJ59PJb49uoCX9yywUP8+,iv:dK2S4Pncgnl7fNL1dI/wOsQ89s8ecCfDpPKqeypub08=,tag:FvDz51xG/RWgI4F6Hat09Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Brxm5UOOxdPeeybVUXNPy22SYPHFeI0UgFaYCRrST8B03P2HdQ==,iv:D9vvF8DAeUEN0Ja9gVM152fL56/+HZLlf2r8Fnauhv0=,tag:xEYuBJ6otxGI2QRJEHrZUw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hAJLqaf3fog3s4XvlGIYnVv6huXc,iv:5WcAcDGXXE7hD/F+CBu8zWVSGpSz0YB/Go0+m40YJno=,tag:UGcJDXzlulDWMAro4rFMRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UHBrb1VhbjkvSGJwQ0dt
            Wk04QmFxSkhYM0JNc2NsWXpJOSswenpIRjFFCkl6T1pqQ0EyWEJaM0RoMFJSOTNU
            ZTlXdWUvdEE5cmZNMWpEczZKOHVUMkEKLS0tIFlNNTI2VldTaWI4eFpYMDN2b0tq
            MkNXcTdrUG9FcFRFSVdndVlGRGlqZHcK6jp689c8MZMzSYcjPUycGm3vZxvmtFzy
            /hhyPJPDDcYO/Oo+P0ArWeT7LIz0vSxDuyLFbvA9+r9vqxoNsDTilw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T06:43:57Z"
    mac: ENC[AES256_GCM,data:0TxUtmYdClRP5/D/AdDBGYM1cxUqCbt93tgkB63XZKQTpjh9h0CvEGvmTAzoRYzP6Qcgp+FP6N4Ydxoi7R0+D7mzhhHaSw8Z+iWBe/G6eAWZzeDEzN1iadRMPChKnNQctXKn6fGhGIOcXw/H5XeMwdnz7gGJNAkOf/H/UCv25bA=,iv:j3ixEfXSuhCqtJjuJavumSZWtuLYf2x2JfBJC/j2U8k=,tag:cjLsos4ifyhq5N+YEBYl1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
