# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Sp5j9RWw2iMYRctdx5m8vdYz9v74A41oLI3W8D5Cx8Q7JJJWOw==,iv:dzqCxRYuA0T0GUw9aJhlcNPJaMwZrljOsCRvpMHTW10=,tag:lcgRiapRja9KQ5nwnHEhAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUXRqd2YxSWJmdUU1eFda
            emg0bFd6N0N3TEFxNnRtQjFxczFQYjk2eDM4CnRmWDlrVWQyS0ZlOFlFWXI3RUVC
            REIyRzUvNEVjOXRvWEdndkl3RFVoYjQKLS0tIE1iVkp4VkxqVGVaSWZjckJoczJP
            YVpnbkJYZXZRMUFHRGZWNWkzSFdsZU0Ky5srgO7S6/GsgpSqVHXBXI8NSBFx/3NN
            suAbdjwxqD4b2k+hmIzySygEpAtUs1/kU26k87+bCQy2y3M1vX13iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T06:43:57Z"
    mac: ENC[AES256_GCM,data:t7yxStfR+nmHyEjKxKEap+0IeGOpL+tQbvKwx3VVTql6my1RHoea4cK2TzipWIjsGmpbt6+UumM79NyGPVLrOVp2HGp373xBjSQLXUHRRnxQTYhateitXqOu6+zFpXB9BtIR7s4XeD+b1nTSzJAyDktmIRyjI9nQ+dbk5tFSLKI=,iv:oIE2y4U17zQau9iEOZq9TgdxayBqBhdY9WW+awjcUV8=,tag:HqvruEUJILHThBOTAdX+7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
