# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:TJ4llsgSBn88I0mVwsIZrqDKccay,iv:4FuKb+TxCWEC+YbIpRJBKxmEJXxqW12v7aPxJAELHhI=,tag:I1UoJVbECr0oilWJNiVG+w==,type:str]
    api-key: ENC[AES256_GCM,data:rlFbiHT8ijGYSWwxDpTuRRgeR2EtNklaXECPPB+M4ai3pLCn/Q==,iv:vT1czC/N9jOPn6ZsRQI3GxD7n37BgpOPTcIVvIljii8=,tag:JcznuzCAt76scVtqyYukGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYM2ZQY1hrSGFKbDJFOE9k
            dFNpZ2Q1c2d0MUVlaFFtTGNkNVQrc3RYeFhvCmM2K2k2d3hHV0ZFRXZsMG5ybisw
            bnV3WjRvRXZMQnVKWTRhVC80aURGUHcKLS0tIDBhL1pjNkgzc1RTMEdRbWVGRWFU
            NXZpVEJQWmxia0FkL0kvbGlPNlh6cXMKxInzFHUeI8lTW10AWjyffvXDaAlMzcEf
            2Ac/MLEiLYEIMlHqT06KYgGZR7N8F/XT7rPkJVEcY7clKszWQ/nr6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T06:43:57Z"
    mac: ENC[AES256_GCM,data:mmAb5mUqyj3kr3GCSNL4dxAWunWFUBZb0Z1M7Ne+8+yUdb3elFbcSCtNAjAeGBE0ZsPEDlnQzEh2U/WMKAU7b6C8gRH3Qzjpg+a5JLhe5qJGTecblF+KOzhTxvRjypQ9H8iIZV6aXwpXEyBU8ZWuM3yge912ctyx4tYuyKjh5b0=,iv:yeEhSpe/UPbSGzd/Gm8tg4QXI2Ybb/Id6orPBPkdt8E=,tag:kVAhSOqVDqWRfy3/ZN+UJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
