# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+Tw4alFxgplegqMGYHIdyg==,iv:KuWCxuZJmxDYvmRzMETLMdXg+9387+a8f7gj1ttJtMw=,tag:DSjX7+5lSORw5Dki7OY8FA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4qWYXvZ8D5vGbmCjb7IsUqMWLPw0,iv:jcBsHfCwCv4CVyQ18VICYDFskUUBrCRANuK/SpI4fRk=,tag:pfOXMzyDqa9fORUQdiEPow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaHZwU0xoZjhwQktLWmN6
            U1AwY090RjFGMVNZUmZwMXk3d1dwL2Ric1NRCmwwaUc0cTd4bGVldzdoMTBURnph
            UG0reW1CaU9ZRGZweWtJdEZWZC9VaTAKLS0tIGE1OEdJRE5MWUNHVnptcTdjQlVJ
            S3g0VUJTU01NYUpCN0E1VkdyNXo0TWsKxOrm3gl3Icq5TLCXujZrW4rmWX5PPiRM
            H1gjvzGb5OUX2pT6GyLRBQHZgl4TtDgulR0pCxzZgdH/jj3eB14RRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T06:43:57Z"
    mac: ENC[AES256_GCM,data:q1nv0fWqF4Ap9RpeCfoEJPAI+L3qUn/wywxORs8oKW3UApByAYz3hBVgN0QWyT6W8KFm1FDcJIR4qDx73yedNDqqhFvRAwgeWtjPKVqkQ/cj71qxb39Gbn8JqYOwC103wZc638XkI4ANI4ARjZp8Imx+oTfr2MDi+lCaegjxiKg=,iv:1hpJIsPFrbTb75MxDtYKJBwYbjPWBlx1q8i2one1f4E=,tag:bXL2V7HGPSDxX6vypja9vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
