# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+Tw4alFxgplegqMGYHIdyg==,iv:KuWCxuZJmxDYvmRzMETLMdXg+9387+a8f7gj1ttJtMw=,tag:DSjX7+5lSORw5Dki7OY8FA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4qWYXvZ8D5vGbmCjb7IsUqMWLPw0,iv:jcBsHfCwCv4CVyQ18VICYDFskUUBrCRANuK/SpI4fRk=,tag:pfOXMzyDqa9fORUQdiEPow==,type:str]
    SECRET_PROVIDERS_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:9HFkVF/6ZOu5yzUJfidFSK0zbAzW31Kaez9bHqc0ipgUnyAFZmJaS52k1TACpzwDibXeDs6IMv3yWzhOezzJEBpuLIRKlrpK,iv:IloMEU7iPEov1mVP83FJTFG+6CB/iDfA03djUVRkkME=,tag:GcO/C37IzLPFxwzA/f7NKA==,type:str]
    SECRET_PROVIDERS_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:eN6gF2EXHPtt8g+aoHDGHdhPahdIZR0IHqdzKr1ILawuaS8=,iv:8/EelOYLkjzJyAgQGOegWOAQzc43rzLXfkS5uz9H7Zw=,tag:Nokk6ieO6FVUHuMYUjY/kg==,type:str]
    SECRET_OAUTH_SECRET: ENC[AES256_GCM,data:dGKLbwqZYdOcxX1+uB2/URZYsZBCUSiy52fW+H1SEXF3VxB4j6OUcYGT+7U=,iv:Fn3AW2oT2S4/CLccpvgBge+DowgIIJ/f/GYGchi5FQE=,tag:vhQi0ffjAnmJtvh4chUxqA==,type:str]
    SECRET_WHITELIST: ENC[AES256_GCM,data:DRLLAsrP9rwyPIEHqrJ2kPYwBT4t,iv:H4BUa1pD0g8uT60/GHx6uqk7pTMpmdX+aoUfP+J3JLs=,tag:rN+Awe3osjc+82IlEpB02w==,type:str]
    SECRET_FLUX_DISCORD_ADDRESS: ENC[AES256_GCM,data:KPUU4TkSGepnNlu9wK2per+gCeeyyHM77Arb52eNPhdaRV4eN5voIW5tJyzR/gjBLECTBBunT2srTQNuBBY5TMM0mhyI723d9Scw3zrS7yMc7K2LwVnmZ1t0RwxbPMO8KN4Y1QjCnk5JE8qylUVTjAyHCuQ5Fnbt,iv:FsJU0zWRQCD/plXrMGkx7zHf+dqHLaQC7DNyNdX6EC4=,tag:6nDs6mtDOgaTPiN8USOa0Q==,type:str]
    SECRET_FLUX_GITHUB_TOKEN: ENC[AES256_GCM,data:9OoZAKTmE2MXmlFTBW9NkTJXlMmquDN92BrieTwTdM9QVBf84X7S2Q==,iv:ssYOiaUYDe4oOYFl9NL22KgVlnuK+et5BGmNQiwS7S0=,tag:iU/7xTXyJ5WNil/jlvJrDw==,type:str]
    SECRET_PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:KmK/+GN/Bwt/z12Q2k0dsblYSdr8FYfY5YE=,iv:yLbLAj+slWvmy7eDa3+kukEP7OswryYak4kiROA5xCQ=,tag:oUvrbsP7bK/vSz7HDzpTVA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:MXIs+98Zpc2Lr1uOavrkmJ9YDrrj,iv:brFVa5YKhETkf7svcXyXqX7EMVaeHJKWq/A/Jqcytu8=,tag:S/KbjIaEKrs/k02L1Fcw8w==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:lvTI5Mc9vPxD6G0haDvf5A==,iv:LVA7mEaBZEh32LWbMFkoip7zEjwuvdVyUNoOKEcS0OI=,tag:EdqEPCfyBgGOLBHKVhVYqQ==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:4cjXw0gFUwar00IijBQ=,iv:OGY4qz45LEcnuqx4HFRBb/GVjtxB2Gom0snH4o3m6y8=,tag:2dK6bdMRC6B/1toorm6mLw==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:4QfUVnyh9xAVXtQNDUZ07k46Slaqrg==,iv:9hLRfD6eBmkttCpEEYVJUNe/TKSJGkpmeHVbjwVyJgA=,tag:jzJ62TvtgtsqRZ5oEz2WBw==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:O65hkVY=,iv:yDZmoy9/62/Yk9AtfL7kzshgNQ2XpREa/pxYVbSK8WM=,tag:Jov5znoMwSGyamxlnAjBSQ==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:0l27xpeMZeA1rWKomuiIuOIFKsnymQHOKCFSPjyiX0zHa7IL,iv:DYd6eK0sRAeXvT5YnF6RslfSk14iRFdUlgUpWX90AUA=,tag:OJusblDMtn30Tll3Pbot1Q==,type:str]
    SECRET_CODE_SERVER_PW: ENC[AES256_GCM,data:oNHrgr/upSiJbQWdshg5IAxZbgFCk885,iv:2plaEBjwXiq1mYgYdazmySOJkDuawKRxmsUEOswkLyQ=,tag:fTtfqpeXzqfX26GRYO4jCg==,type:str]
    SECRET_MINIO_ROOT_USER: ENC[AES256_GCM,data:+il/rLkqo2YhhCI=,iv:5ma26jeNs4zLqQ581/Y3EhpCbo16/UDBdzmzXXbtnZ4=,tag:/K9KbZKaKrYTjiR+RN/TNA==,type:str]
    SECRET_MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:5f92Vj6VrVOcpsMWD06O7z+dGwtfKf1W,iv:It3ontrxSXqBxk2dDfpkT8WPAmOe+E3cEzknfmZ4ELg=,tag:nMY80doCIcjM6W0n+fZa3w==,type:str]
    SECRET_MINIO_USER: ENC[AES256_GCM,data:lTNg2f0xk6RHoQ==,iv:+ye72WLB/FzCS0gPsRY7ikhSskjxCERcGmrMo+8g4C8=,tag:uwOSsDD1eknZfZl7XLMydg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:R+rvNsaH/t7304gtEfL5rhjY8NhVKSPoGKhHc8/EyAjAgRocUzs0S07qrktz8JT9,iv:35xFZHMfM6hCTFDSIxsWR6thGyH0DjNxH3PZL9BOU4M=,tag:E58JpgVP0qeycUdehCsfHQ==,type:str]
    SECRET_POSTGRESSQL_USER: ENC[AES256_GCM,data:r/jxFkv1KvK16Q==,iv:iKPostCS1WhmxO48V1YQxCbIyCiQflLp5G0Eb19J0Dg=,tag:NS/gaTc/1gXOKQ7EhE6Mtw==,type:str]
    SECRET_POSTGRESSQL_PASSWORD: ENC[AES256_GCM,data:VrKRhDoP40c0zV08pQNmr8stquU=,iv:HAy8vgdMzZQqfHpOc7UlWqr+MO8jaaR6GJEVxvQbU28=,tag:viRCf1Dxciv+hGPkXOO6Cg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:3dbuV1pn7OqFUQO19JS1t/9HxomxDIdG65o8hY8gPdme6b6W,iv:ZkJ8pAMwEgWJl8+88doyMAtExRiLop0fGumeTo9FtqU=,tag:623y5065qrETpw+HuMQ/rw==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:nE+9S48lBhw/zDRLxvrIwg==,iv:bGENhSCjEJ+wQGTOXP4Y49X/vwCtPmTuI9d4dn01Ogo=,tag:u70AJYO7cD81b6coZK7w+w==,type:str]
    SECRET_EMQX_USER1_NAME: ENC[AES256_GCM,data:ciPFl4HHfyNTAQ==,iv:Td3MasIU1u0yDXPM4GNV45umQu3EJ2bdjV7zyAhsVpk=,tag:PM2/oImHgX0fLBbFAe+z8w==,type:str]
    SECRET_EMQX_USER1_PASSWORD: ENC[AES256_GCM,data:oKWCbexLFvETJeEeWyE+WA==,iv:WfNegJQBThpLONFCNzkaqLkbfqkEj2nXmRo77brOIGU=,tag:ZX33kuTDobNHuPI4VLGvJA==,type:str]
    SECRET_HASS_POSTGRES_URL: ENC[AES256_GCM,data:n5WnOP2Mqv3HV0qQYEyHCyw71g2VKD3eh49b/FPT9yA0BB8BqQ==,iv:/OSJ3XYeKTZfFzmMFtXfEYMOIpoUZL+cVS7angrxa0o=,tag:hiqnHneAuKu3x6TmZmLZPQ==,type:str]
    #ENC[AES256_GCM,data:eoe6sW8t9RJDXN776HcPokk7OuVILOxPauHn/jdKVT2C9w==,iv:lwZpfWV9v4/6WEWlDhxK/xxQz2ZD6BeBhv9BCvQa//c=,tag:W+5PR2S4yhcBatKhjcIjsA==,type:comment]
    #ENC[AES256_GCM,data:4LzH0MfxSI6taBHFR4XaMp/BapB67Ajd7UPx+q3TuEMBHw==,iv:ZSPbeBsrjrRBGiHGasmFvIUu9GuAZgP5gmMChBw5Nw4=,tag:MAXSuqk9y9lc8NnaDeWZyg==,type:comment]
    SECRET_HASS_PIRATEWEATHER_API_KEY: ENC[AES256_GCM,data:U3fUfH/Hs076jELDaCwz4XKWeiTw8VONGz1SIVkQVkEWqs1Jb8G9WQ==,iv:b9eI/J+wrUO+jeWNCAAxmAed/+wIXvSM8WpMg7imRnQ=,tag:Cs+JrPTlsA3Jwypl0WpQ9A==,type:str]
    SECRET_OVPN_USER: ENC[AES256_GCM,data:Q2GFr41uK93/tMHvUd1R8JY/nuorUB7Y,iv:Q3LqzL5BlMc6+BDj1xee9jn2wChe1c9PoGj5ZI/8cpU=,tag:C5gjT3hk0n4jU8zbbVl7qw==,type:str]
    SECRET_OVPN_PASS: ENC[AES256_GCM,data:kEHh9tsi7xc5xEYOrdOM9XRmtnHpKoDt,iv:wyeRUnLT6jLdS42VeNd72ng7MFlapA5yQfyP+kPONj8=,tag:5aFNMUHKrpeFfzs6TwisGg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:e+LpLFRN6oapzKEzLzozYmObXFdDGpF1FqavQYuaFQVHWbUxEruB7NuddC045s0coUiNqM9YPvRUF/r6TcAVlSqOhWk7lY7BivLs5gOPyR/f9Er31fCyFW4MWWIwKA01fb0SlRhifx16wiGLOVFvFd2kuIcSXewuLhIpiQ==,iv:GqEj1e19g6DPeobx+s0EiFhRhJRqnFbnxbTjGjwQ16U=,tag:XTVgXSWM6r1WBP48xKMdEA==,type:str]
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:VSj4r/B55axRIDnw3OXrfY0dgwDy7VwoUq3JWlsjz0iAiHmgWN7OdWbWrmA5nK01gC/Nwrn2iFFVdnF3/EAgk8Ebrq6ygInjMS7wtqBf4w==,iv:SrBeMbGyilPdGo4mQLj1f83waPsKWUDUMe799ycyCo8=,tag:J84/Umstl/8cqHRlbVKWeA==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:e6X05c+8fJWFB+85wbchPt5ztkjLp9/zWzxsRUvz8+DC4nNL,iv:O3kUgcJsXDjBHJGQv9zIMuzi3yGzUx9JEWN772LAoQ4=,tag:hstSODLg7jDV1yAR+Uaitg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaHZwU0xoZjhwQktLWmN6
            U1AwY090RjFGMVNZUmZwMXk3d1dwL2Ric1NRCmwwaUc0cTd4bGVldzdoMTBURnph
            UG0reW1CaU9ZRGZweWtJdEZWZC9VaTAKLS0tIGE1OEdJRE5MWUNHVnptcTdjQlVJ
            S3g0VUJTU01NYUpCN0E1VkdyNXo0TWsKxOrm3gl3Icq5TLCXujZrW4rmWX5PPiRM
            H1gjvzGb5OUX2pT6GyLRBQHZgl4TtDgulR0pCxzZgdH/jj3eB14RRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-26T19:13:11Z"
    mac: ENC[AES256_GCM,data:iHxcnF/bGxD2T8eNdNE7X/JriEQKo4hHt0SRsfNugfOH4PjlTr6VdVea1p5ea/QiyYBHbNB2DisxY40/YpvJD0cQEq8aicRYa1GsAWpjYxrK7UmQccIrJcyrL5esv04cAJT/e+SQBcNWz7F6UeItmnFKvArVhA4jatg+QcaR+E4=,iv:oamghJJk8lBb8p/9fyAarYoJO/wMzEt+ke/n/76fErA=,tag:RVATjuXxPXUKMp/m+QNG1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
