# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TQq30+mr5Pkqy0x5UDWSOgYJttlK2oO3Xw95x+9PQpMLXF29W7vfsg==,iv:o1pCT+zny8xMHmCtNgvB/32Ar4dV/5w6Hqi6/fhNY50=,tag:8uOyy1l/7Yl3TdXqsPkO2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SzErZVgwK1dDRmdtRzFZ
            R1RmbGp6dWJzZ1YyQ1lFMWVpUVlFcDdIUzBzCnkwOW5lREFqcm9LR3RyS1IvZjl2
            MmRrbytCOEVMY0lqN3d5UjR5dXphRGMKLS0tIFJyMEhiNFpnUmkrMW9iRjIrVHB2
            TFN6VHVJRytncnIxdlBBeGh1QUt4eEkK0He9MPDILHfMEyJEAh91pBUYmqa99SCJ
            wHpk5KQ1RZN+hcP30MInoxVbZWJU/4aX7ZFQKy+Gdlq1FevyeV7YSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T06:43:57Z"
    mac: ENC[AES256_GCM,data:C5gAQpw4rs6eHejwtoL5CE6XR3DkwDUndbWq6qxg2w9Ywli2u4s605P10x43VOHtDNvsZR6Z4HM2mEUaAAaZ8RKw4m8kEODBiJY1y0IYPjmypeldTVYqjDwRGHOzH/uR9/IRfDmxy9vtxiTWgNYITudcktFWiqkWVVUNIUqunyI=,iv:ZRYRIpK6ImFgG0ximU3cSHQAc6bnSnzJMRRC+0uNjGY=,tag:rMcAKMTA6oXZkrTUFPoe5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
